# gestor-financiero-api

./: .gitignore  GestorFinanciero.slnx  README.md
Sistema.LogicaAplicacion/: Sistema.LogicaAplicacion.csproj
Sistema.LogicaAplicacion/CasosUso/CUMovimiento/: CUAltaMovimiento.cs  CUEliminarMovimiento.cs  CUObtenerCotizacionUYU.cs  CUObtenerMovimientos.cs  CUObtenerMovimientosPorMesAnio.cs
Sistema.LogicaAplicacion/CasosUso/CUServicios/: CotizacionMonedaService.cs
Sistema.LogicaAplicacion/CasosUso/CUTipoGasto/: CUAltaTipoGasto.cs  CUEditarTipoGasto.cs  CUEliminarTipoGasto.cs  CUObtenerTipoGasto.cs  CUObtenerTipoGastos.cs  CUObtenerTipoGastosActivos.cs
Sistema.LogicaAplicacion/CasosUso/CUTipoIngreso/: CUAltaTipoIngreso.cs  CUEditarTipoIngreso.cs  CUEliminarTipoIngreso.cs  CUObtenerTipoIngreso.cs  CUObtenerTipoIngresos.cs  CUObtenerTipoIngresosActivos.cs
Sistema.LogicaAplicacion/CasosUso/CUUsuario/: CUAltaUsuario.cs  CULogin.cs
Sistema.LogicaAplicacion/ICasosUso/ICUMovimiento/: ICUAltaMovimiento.cs  ICUEliminarMovimieno.cs  ICUObtenerCotizacionUYU.cs  ICUObtenerMovimientos.cs  ICUObtenerMovimientosPorMesAnio.cs
Sistema.LogicaAplicacion/ICasosUso/ICUServicios/: ICotizacionMonedaService.cs
Sistema.LogicaAplicacion/ICasosUso/ICUTipoGasto/: ICUAltaTipoGasto.cs  ICUEditarTipoGasto.cs  ICUEliminarTipoGasto.cs  ICUObtenerTipoGasto.cs  ICUObtenerTipoGastos.cs  ICUObtenerTipoGastosActivos.cs
Sistema.WebAPI/: Program.cs  Sistema.WebAPI.csproj  Sistema.WebAPI.http  appsettings.example.json
Sistema.WebAPI/Controllers/: AuthController.cs  MovimientoController.cs  TipoGastoController.cs  TipoIngresoController.cs  UsuarioController.cs
Sistema.WebAPI/Properties/: launchSettings.json
(+62 files in other folders)
